spring.application.name=springboot-pg
server.port=8090

hello.greeting=Hello
hello.message=Welcome To SpringBoot Play Ground
hello.quote=I love Java

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
