quarkus.http.port=8080

hello.greeting=Hello
hello.message=Welcome To Quarkus Play Ground
hello.quote=I love Java


quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username = db
# quarkus.datasource.password = test
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:62537/mydatabase